# random-quotes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/quote/: Event.kt  QuoteApp.kt
app/src/main/java/com/assignment/quote/connectivity/: AppConnectivityProvider.kt  AppConnectivityProviderLegacy.kt
app/src/main/java/com/assignment/quote/connectivity/base/: AppConnectivityProviderBase.kt  ConnectivityProvider.kt
app/src/main/java/com/assignment/quote/connectivity/provider/: connectivity_helper.kt
app/src/main/java/com/assignment/quote/data/: Result.kt
app/src/main/java/com/assignment/quote/data/pref/: pref_repository.kt
app/src/main/java/com/assignment/quote/data/remote/: ApiEndPoint.kt  ApiResponse.kt  api_repository.kt
app/src/main/java/com/assignment/quote/data/remote/services/: services.kt
app/src/main/java/com/assignment/quote/data/repository/: QuoteRepository.kt
app/src/main/java/com/assignment/quote/di/: ViewModelFactory.kt
app/src/main/java/com/assignment/quote/di/component/: ApplicationComponent.kt
app/src/main/java/com/assignment/quote/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/quote/models/: Quote.kt
app/src/main/java/com/assignment/quote/ui/: MainActivity.kt
app/src/main/java/com/assignment/quote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_line.xml  ic_no_internet.xml  ic_quote.xml  ic_refresh.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/layout-land/: home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
